<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>dvelop.Business</RootNamespace>
	<NoWarn>$(NoWarn);NU1605</NoWarn>
		<VersionSuffix>$(VersionSuffix)</VersionSuffix>
	<Version>1.0.0</Version>
	<Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dvelop.Common.Logging" Version="3.0.3" />
  </ItemGroup>

</Project>
