# gitlabci-dashboard

Business/: Business.csproj
Business/BranchService/: IBranchProvider.cs
Business/BranchService/Model/: Branch.cs
Business/CommitService/: CommitService.cs
Business/CommitService/Model/: Commit.cs
Business/ExceptionService/: Exceptions.cs
Business/ExceptionService/Model/: PrivateAppException.cs  ResourceNotFoundException.cs  ServiceUnavailableException.cs
Business/PipelineSchedulesService/: IPipelineSchedulesProvider.cs  PipelineSchedulesService.cs
Business/PipelineService/: IPipelineProvider.cs  PipelineService.cs
Business/ProjectService/Model/: Project.cs
Business/Provider/: ITenantProvider.cs
Business/TranslationService/: ITranslationProvider.cs
Business/UserService/Model/: User.cs
Business/VersionService/: IVersionService.cs
Gui/: Gui.csproj  angular.json  karma.conf.js  package.json  postbuild.js  posti18n.js
Gui/src/: index.html
Gui/src/app/app/: app.module.ts  app.routing.ts
Gui/src/app/app/components/: app.component.ts  error404.component.ts
Gui/src/app/dashboard/: dashboard.module.ts
Gui/src/app/dashboard/components/dashboard-overview-item/: dashboard-overview-item.component.html  dashboard-overview-item.component.spec.ts
Gui/src/app/dashboard/components/dashboard-overview-line/: dashboard-overview-line.component.scss  dashboard-overview-line.component.spec.ts
Gui/src/app/dashboard/components/dashboard-overview-list/: dashboard-overview-list.component.html  dashboard-overview-list.component.scss  dashboard-overview-list.component.ts
Gui/src/app/dashboard/components/dashboard-overview-page/: dashboard-overview-page.component.html  dashboard-overview-page.component.scss  dashboard-overview-page.component.ts
Gui/src/app/frame/components/sidebar-navigation/: sidebar-navigation.component.scss  sidebar-navigation.component.ts
Gui/src/app/pipelines/: pipelines.module.ts  pipelines.routing.ts
Gui/src/app/pipelines/components/pipeline-list-item/: pipeline-list-item.component.html  pipeline-list-item.component.ts
Gui/src/app/pipelines/components/pipelines-filter/: pipelines-filter.component.html  pipelines-filter.component.scss  pipelines-filter.component.ts
Gui/src/app/pipelines/components/pipelines-header/: pipelines-header.component.scss  pipelines-header.component.ts
Gui/src/app/pipelines/components/pipelines-view/: pipelines-view.component.html
Gui/src/app/services/commits/: commit.dto.ts
Gui/src/app/services/configuration/: configuration.dto.ts
Gui/src/app/services/loading-screen/: loading-screen.service.ts
Gui/src/app/services/notification/: notification.service.ts
Gui/src/app/services/pipelines/: pipeline.dto.ts
Gui/src/app/services/projects/: project.dto.ts
Gui/src/app/services/resource-string/: resource-string.service.ts
Gui/src/app/services/unsaved-changes/: unsaved-changes.guard.ts  unsaved-changes.interface.ts
Gui/src/app/settings/: settings.routing.ts
Gui/src/app/settings/settings-dashboard-page/: settings-dashboard-page.component.html  settings-dashboard-page.component.scss  settings-dashboard-page.component.ts
Gui/src/app/settings/settings-overview-page/: settings-overview-page.component.spec.ts
Gui/src/app/shared/: material.module.ts  shared.module.ts
Gui/src/app/shared/components/: loading-screen.component.ts  msg-dialog.component.ts
Gui/src/app/shared/components/progress-indicator/: progress-indicator.component.scss
Gui/src/i18n/: documents.de.xlf
Gui/src/mocks/: configureTestSuite.ts  mock-configuration-service.ts  mock-loading-screen-service.ts  mock-pipeline-schedules-service.ts  mock-projects-service.ts
Gui/src/mocks/data/: configuration.stubs.ts  pipeline-schedules.stubs.ts
Gui/src/mocks/mat/: mock-mat-dialog-ref.ts
Gui/src/mocks/mat/mock-scrolling-module/: mock-cdk-scrollable.ts  mock-virtual-for-of.ts
Gui/src/mocks/ng/: mock-activated-route.ts  mock-commons.module.ts
Gui/src/mocks/ng/mock-forms-module/: mock-formcontrol.ts  mock-forms.module.ts
Gui/src/mocks/ng/mock-router-module/: mock-router.module.ts
Gui/src/theme/: colors.scss  colors.ts  theme.scss
Hosts/: Program.cs  appsettings.Development.json  (+1 more)
Plugins/HttpGatewayApp/: HttpGatewayApp.csproj
Plugins/HttpGatewayApp/Client/: CredentialsRedirectHandler.cs  HttpGatewayClient.cs
Plugins/HttpGatewayApp/Dto/: AppInfoDto.cs  RegistrationDataDto.cs
Plugins/JStoreUserConfig/: JStoreConfigurationProvider.cs  JStoreUserConfig.csproj
Plugins/Translations/: LanguageProvider.cs  Translations.csproj  gitlabcidashboard.resx
Plugins/WebApi/: RequestHeader.cs  TenantProvider.cs  WebApi.csproj
Plugins/WebApi/HttpContextMiddleware/: HttpContextExtensions.cs
glcdb/Hosts/: Gitlabcidashboard.csproj  appsettings.json
glcdb/Plugins/GitLabCI/: BranchMapper.cs  CommitProvider.cs  GitLabCI.csproj  PipelineProvider.cs  PipelineScheduleMapper.cs  PipelineScheduleProvider.cs
glcdb/Plugins/GitLabCI/Dto/: BranchDto.cs  CommitDto.cs  PipelineScheduleDto.cs
glcdb/Remote/: ConfigurationExtension.cs  Remote.csproj
glcdb/Remote/Controller/Branches/: BranchesController.cs
glcdb/Remote/Controller/ConfigFeature/: ConfigFeatureController.cs
glcdb/Remote/Controller/Error/: ErrorMapper.cs
glcdb/Remote/Controller/HomeFeature/: FeatureController.cs
glcdb/Remote/Controller/PipelineSchedule/: PipelineSchedulesController.cs
glcdb/Remote/Controller/Projects/: ProjectsController.cs
glcdb/Remote/Controller/Root/: RootController.cs
glcdb/Remote/Controller/Root/Dto/: RootDto.cs
glcdb/Remote/DependencyInjection/: ServiceProviderFactory.cs
glcdb/Remote/Middleware/: CustomLoggingMiddleware.cs
glcdb/Remote/Views/Error/: StatusCodeModel.cs
glcdb/Remote/Views/Root/: RootModel.cs
glcdb/Remote/Views/Shared/: _Layout.cshtml
glcdb/Remote/wwwroot/de/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.js
glcdb/Tests/: UnitTests.csproj
glcdb/Tests/Business/PipelineSchedulesService/: PipelineSchedulesServiceTest.cs
glcdb/Tests/Business/TranslationService/: TranslationServiceTest.cs
(+120 files in other folders)
