<Project Sdk="Microsoft.NET.Sdk.Web">
	
	 <ItemGroup>
			<PackageReference Include="dvelop.Common.Logging" Version="3.0.3" />
			<PackageReference Include="Dvelop.Sdk.Base.Dto" Version="0.0.3.74-prerelease" />
			<PackageReference Include="Dvelop.Sdk.Config.Dto" Version="0.0.3.74-prerelease" />
			<PackageReference Include="Dvelop.Sdk.Home.Dto" Version="0.0.3.74-prerelease" />
			<PackageReference Include="Dvelop.Sdk.IdentityProvider.Middleware" Version="0.0.3.74-prerelease" />
			<PackageReference Include="Dvelop.Sdk.TenantMiddleware" Version="0.0.3.74-prerelease" />
	 </ItemGroup>
	
	 <ItemGroup>
		<Content Update="Views\StatusCode\StatusCode.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
	   <Content Update="Views\Shared\_Layout.cshtml">
	     <Pack>$(IncludeRazorContentInPack)</Pack>
	   </Content>
	   <Content Update="Views\_ViewImports.cshtml">
	     <Pack>$(IncludeRazorContentInPack)</Pack>
	   </Content>
	 </ItemGroup>
	
	 <ItemGroup>
	   <Folder Include="Properties\" />
	   <Folder Include="wwwroot" />
	 </ItemGroup>
	
	 <ItemGroup>
	   <ProjectReference Include="..\Business\Business.csproj" />
	   <ProjectReference Include="..\Plugins\GitLabCI\GitLabCI.csproj" />
	   <ProjectReference Include="..\Plugins\JStoreUserConfig\JStoreUserConfig.csproj" />
	   <ProjectReference Include="..\Plugins\Translations\Translations.csproj" />
	   <ProjectReference Include="..\Plugins\WebApi\WebApi.csproj" />
	 </ItemGroup>
	
	 <ItemGroup>
	   <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
	   <_ContentIncludedByDefault Remove="wwwroot\root.css" />
	   <_ContentIncludedByDefault Remove="wwwroot\vacationrequest.css" />
	   <_ContentIncludedByDefault Remove="wwwroot\vacationrequest.js" />
	   <_ContentIncludedByDefault Remove="wwwroot\vacationrequestlist.css" />
	   <_ContentIncludedByDefault Remove="wwwroot\vacationrequestlist.js" />
	 </ItemGroup>

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<RootNamespace>dvelop.Remote</RootNamespace>
		<TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
	</PropertyGroup>
  
</Project>
