<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dvelop.Plugins.HttpGatewayApp</RootNamespace>
	<NoWarn>$(NoWarn);NU1605</NoWarn>
	<AssemblyName>Plugins.HttpGatewayApp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dvelop.Common.Logging" Version="3.0.3" />
    <PackageReference Include="Dvelop.Sdk.Base.Dto" Version="0.0.3.74-prerelease" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Business.csproj" />
    <ProjectReference Include="..\WebApi\WebApi.csproj" />
  </ItemGroup>

</Project>
