<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>dvelop.Tests.UnitTests</RootNamespace>
        <AssemblyName>Tests.UnitTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
      <PackageReference Include="Moq" Version="4.14.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Business\Business.csproj" />
      <ProjectReference Include="..\..\Remote\Remote.csproj" />
    </ItemGroup>

</Project>
